#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yoru/Desktop/Estrutura de dados/Arvore Binaria de Buscaa/Arvove.hpp
No.hpp
/home/yoru/Desktop/Estrutura de dados/Arvore Binaria de Buscaa/No.hpp

/home/yoru/Desktop/Estrutura de dados/Arvore Binaria de Buscaa/No.hpp

/home/yoru/Desktop/Estrutura de dados/Arvore Binaria de Buscaa/main.cpp
iostream
-
Arvove.hpp
/home/yoru/Desktop/Estrutura de dados/Arvore Binaria de Buscaa/Arvove.hpp
No.hpp
/home/yoru/Desktop/Estrutura de dados/Arvore Binaria de Buscaa/No.hpp

